{
  "name": "2511dd_threejs-particles",
  "private": "true",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite --open --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "biome format . --write",
    "lint": "biome lint --write"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.4",
    "@types/three": "^0.181.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  },
  "dependencies": {
    "three": "^0.181.0"
  }
}
